{
  "name": "pccomponentes/apixception-bundle",
  "description": "Bundle to handle and render custom exceptions in API-Style projects using symfony kernel events.",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Juan G. Rodríguez Carrión",
      "email": "juan.rodriguez@pccomponentes.com"
    },
    {
      "name": "Aarón Bernabeu Rodriguez",
      "email": "aaron.bernabeu@pccomponentes.com"
    },
    {
      "name": "Zoilo Mora",
      "email": "zoilo.mora@pccomponentes.com"
    }
  ],
  "require": {
    "php": "^7.4",
    "symfony/framework-bundle": "^5.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "PcComponentes\\Apixception\\": "src/"
    }
  },
  "require-dev": {
    "pccomponentes/coding-standard": "^1.1"
  }
}
